<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.38">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="manifest" href="manifest.webmanifest"><meta name="theme-color" content="#3eaf7c"><title>项目配置 | vue-toimc-admin</title><meta name="description" content="vue-toimc-admin 目标是为中大型项目开发，提供现成的开箱解决方案及丰富的示例">
    <link rel="modulepreload" href="/vue3-toimc-admin-doc/assets/app.73249a85.js"><link rel="modulepreload" href="/vue3-toimc-admin-doc/assets/project-configs.html.a8188846.js"><link rel="modulepreload" href="/vue3-toimc-admin-doc/assets/project-configs.html.83c9244c.js">
    <link rel="stylesheet" href="/vue3-toimc-admin-doc/assets/style.4ea288ad.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="切换侧边栏" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/vue3-toimc-admin-doc/" class=""><img class="logo" src="/vue3-toimc-admin-doc/images/toimc-logo.png" alt="vue-toimc-admin"><span class="site-name can-hide">vue-toimc-admin</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/vue3-toimc-admin-doc/guide/guide/" class="router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue3-toimc-admin-doc/components/icon" class="" aria-label="组件"><!--[--><!--]--> 组件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue3-toimc-admin-doc/views/dashboard/dashboard" class="" aria-label="示例"><!--[--><!--]--> 示例 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue3-toimc-admin-doc/tools/useI18n" class="" aria-label="工具集"><!--[--><!--]--> 工具集 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="关于"><span class="title">关于</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="关于"><span class="title">关于</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>文档贡献</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/vue3-toimc-admin-doc/about/contribute/docs/guide.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/vue3-toimc-admin-doc/about/contribute/docs/standard.html" class="" aria-label="编写规范"><!--[--><!--]--> 编写规范 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/vue3-toimc-admin-doc/about/contribute/code/env.html" class="" aria-label="环境准备"><!--[--><!--]--> 环境准备 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/vue3-toimc-admin-doc/about/contribute/code/pr.html" class="" aria-label="Pull Request流程"><!--[--><!--]--> Pull Request流程 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/vue3-toimc-admin-doc/about/contacts" class="" aria-label="支持&amp;反馈"><!--[--><!--]--> 支持&amp;反馈 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/toimc-team/vue3-toimc-admin" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="切换模式"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/vue3-toimc-admin-doc/guide/guide/" class="router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue3-toimc-admin-doc/components/icon" class="" aria-label="组件"><!--[--><!--]--> 组件 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue3-toimc-admin-doc/views/dashboard/dashboard" class="" aria-label="示例"><!--[--><!--]--> 示例 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/vue3-toimc-admin-doc/tools/useI18n" class="" aria-label="工具集"><!--[--><!--]--> 工具集 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="关于"><span class="title">关于</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="关于"><span class="title">关于</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><!--[--><h4 class="navbar-dropdown-subtitle"><span>文档贡献</span></h4><ul class="navbar-dropdown-subitem-wrapper"><!--[--><li class="navbar-dropdown-subitem"><a href="/vue3-toimc-admin-doc/about/contribute/docs/guide.html" class="" aria-label="贡献指南"><!--[--><!--]--> 贡献指南 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/vue3-toimc-admin-doc/about/contribute/docs/standard.html" class="" aria-label="编写规范"><!--[--><!--]--> 编写规范 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/vue3-toimc-admin-doc/about/contribute/code/env.html" class="" aria-label="环境准备"><!--[--><!--]--> 环境准备 <!--[--><!--]--></a></li><li class="navbar-dropdown-subitem"><a href="/vue3-toimc-admin-doc/about/contribute/code/pr.html" class="" aria-label="Pull Request流程"><!--[--><!--]--> Pull Request流程 <!--[--><!--]--></a></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a href="/vue3-toimc-admin-doc/about/contacts" class="" aria-label="支持&amp;反馈"><!--[--><!--]--> 支持&amp;反馈 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/toimc-team/vue3-toimc-admin" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">指南 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue3-toimc-admin-doc/guide/guide/" class="router-link-active sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a href="/vue3-toimc-admin-doc/guide/guide/get-start.html" class="sidebar-item" aria-label="开始"><!--[--><!--]--> 开始 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue3-toimc-admin-doc/guide/guide/project-configs.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="项目配置"><!--[--><!--]--> 项目配置 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue3-toimc-admin-doc/guide/guide/project-configs.html#主题配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="主题配置"><!--[--><!--]--> 主题配置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue3-toimc-admin-doc/guide/guide/project-configs.html#环境变量配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="环境变量配置"><!--[--><!--]--> 环境变量配置 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue3-toimc-admin-doc/guide/guide/project-configs.html#env" class="router-link-active router-link-exact-active sidebar-item" aria-label=".env"><!--[--><!--]--> .env <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue3-toimc-admin-doc/guide/guide/project-configs.html#env-development" class="router-link-active router-link-exact-active sidebar-item" aria-label=".env.development"><!--[--><!--]--> .env.development <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue3-toimc-admin-doc/guide/guide/project-configs.html#env-production" class="router-link-active router-link-exact-active sidebar-item" aria-label=".env.production"><!--[--><!--]--> .env.production <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/vue3-toimc-admin-doc/guide/guide/project-configs.html#生产环境动态配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="生产环境动态配置"><!--[--><!--]--> 生产环境动态配置 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue3-toimc-admin-doc/guide/guide/project-configs.html#作用" class="router-link-active router-link-exact-active sidebar-item" aria-label="作用"><!--[--><!--]--> 作用 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue3-toimc-admin-doc/guide/guide/project-configs.html#如何获取" class="router-link-active router-link-exact-active sidebar-item" aria-label="如何获取"><!--[--><!--]--> 如何获取 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue3-toimc-admin-doc/guide/guide/project-configs.html#如何新增" class="router-link-active router-link-exact-active sidebar-item" aria-label="如何新增"><!--[--><!--]--> 如何新增 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/vue3-toimc-admin-doc/guide/guide/project-configs.html#script-配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="script 配置"><!--[--><!--]--> script 配置 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/vue3-toimc-admin-doc/guide/guide/router.html" class="sidebar-item" aria-label="路由"><!--[--><!--]--> 路由 <!--[--><!--]--></a><!----></li><li><a href="/vue3-toimc-admin-doc/guide/guide/outside-module.html" class="sidebar-item" aria-label="外部模块"><!--[--><!--]--> 外部模块 <!--[--><!--]--></a><!----></li><li><a href="/vue3-toimc-admin-doc/guide/guide/deploy.html" class="sidebar-item" aria-label="构建与部署"><!--[--><!--]--> 构建与部署 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">深入 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue3-toimc-admin-doc/guide/advanced/i18n.html" class="sidebar-item" aria-label="国际化"><!--[--><!--]--> 国际化 <!--[--><!--]--></a><!----></li><li><a href="/vue3-toimc-admin-doc/guide/advanced/theme.html" class="sidebar-item" aria-label="主题"><!--[--><!--]--> 主题 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">其他 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue3-toimc-admin-doc/guide/other/questions.html" class="sidebar-item" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="项目配置" tabindex="-1"><a class="header-anchor" href="#项目配置" aria-hidden="true">#</a> 项目配置</h1><h2 id="主题配置" tabindex="-1"><a class="header-anchor" href="#主题配置" aria-hidden="true">#</a> 主题配置</h2><blockquote><p>src 文件夹下找到 theme.config.ts 文件，此文件为项目整体的主题配置</p></blockquote><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token doc-comment comment">/**
 * 导出默认主题配置
 */</span>
<span class="token keyword">const</span> sysTheme <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#39;siderbar&#39; 左侧菜单 | &#39;mix&#39; 左侧+顶部菜单 | &#39;top&#39; 顶部菜单 | &#39;mixbar&#39; 双列菜单</span>
  <span class="token literal-property property">layout</span><span class="token operator">:</span> <span class="token string">&#39;siderbar&#39;</span><span class="token punctuation">,</span>
  <span class="token comment">// 固定头部</span>
  <span class="token literal-property property">fixHeader</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 暗黑模式</span>
  <span class="token literal-property property">darkMode</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 主题颜色</span>
  <span class="token literal-property property">primaryColor</span><span class="token operator">:</span> <span class="token string">&#39;#409eff&#39;</span><span class="token punctuation">,</span>
  <span class="token comment">// 菜单宽度</span>
  <span class="token literal-property property">menuWidth</span><span class="token operator">:</span> <span class="token string">&#39;266px&#39;</span><span class="token punctuation">,</span>
  <span class="token comment">// 显示tab page</span>
  <span class="token literal-property property">tabPage</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="环境变量配置" tabindex="-1"><a class="header-anchor" href="#环境变量配置" aria-hidden="true">#</a> 环境变量配置</h2><p>项目的环境变量配置在根目录下，以三种环境配置为主。</p><div class="language-text ext-text"><pre class="language-text"><code>├── .env                                                    # 基础环境变量
├── .env.development                                        # 开发环境变量
├── .env.production                                         # 生产环境变量
</code></pre></div><h3 id="env" tabindex="-1"><a class="header-anchor" href="#env" aria-hidden="true">#</a> .env</h3><div class="custom-container tip"><p class="custom-container-title">提示</p><p>该文件为所有模式共享配置项。</p></div><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># port</span>
VITE_PORT <span class="token operator">=</span> <span class="token number">5500</span>

<span class="token comment"># spa-title</span>
VITE_GLOB_APP_TITLE <span class="token operator">=</span> VueToimcAdmin-基于Vue3+ElementPlus的中后台管理系统模板

<span class="token comment"># spa shortname</span>
VITE_GLOB_APP_SHORT_NAME <span class="token operator">=</span> VueToimcAdmin

<span class="token comment"># config file</span>
VITE_APP_CONFIG_FILE_NAME <span class="token operator">=</span> <span class="token string">&quot;_app.config.js&quot;</span>

<span class="token comment"># dist path</span>
<span class="token assign-left variable">VITE_APP_OUTPUT_DIR</span><span class="token operator">=</span>dist

<span class="token comment"># Optional: hash | html5</span>
VITE_APP_ROUTE_MODE <span class="token operator">=</span> <span class="token string">&quot;hash&quot;</span>
</code></pre></div><h3 id="env-development" tabindex="-1"><a class="header-anchor" href="#env-development" aria-hidden="true">#</a> .env.development</h3><div class="language-bash ext-sh"><pre class="language-bash"><code><span class="token comment"># 是否开启mock</span>
VITE_USE_MOCK <span class="token operator">=</span> <span class="token boolean">true</span>

<span class="token comment"># 公共文件目录</span>
VITE_PUBLIC_PATH <span class="token operator">=</span> /

<span class="token comment"># Cross-domain proxy, you can configure multiple</span>
<span class="token comment"># Please note that no line breaks</span>
VITE_PROXY <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;/dev-api&quot;</span>,<span class="token string">&quot;http://localhost:3000&quot;</span><span class="token punctuation">]</span>,<span class="token punctuation">[</span><span class="token string">&quot;/upload&quot;</span>,<span class="token string">&quot;http://localhost:3300/upload&quot;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>

<span class="token comment"># Delete console</span>
VITE_DROP_CONSOLE <span class="token operator">=</span> <span class="token boolean">false</span>

VITE_HTTPS <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token comment"># Basic interface address SPA</span>
<span class="token assign-left variable">VITE_GLOB_API_URL</span><span class="token operator">=</span>/dev-api

<span class="token comment"># File upload address， optional</span>
<span class="token assign-left variable">VITE_GLOB_UPLOAD_URL</span><span class="token operator">=</span>/upload

<span class="token comment"># Interface prefix</span>
<span class="token assign-left variable">VITE_GLOB_API_URL_PREFIX</span><span class="token operator">=</span>
</code></pre></div><h3 id="env-production" tabindex="-1"><a class="header-anchor" href="#env-production" aria-hidden="true">#</a> .env.production</h3><div class="language-env ext-env"><pre class="language-env"><code># 是否开启mock
VITE_USE_MOCK = true

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境代理
VITE_PROXY = /api

# https配置
VITE_HTTPS = false

# 是否开启压缩输出，一般nginx配置了之后，不需要前端进行压缩输出
# 支持的选项：gzip | brotli | none，可以使用,号隔开
VITE_BUILD_COMPRESS = &#39;none&#39;

# 配合上面的选项，是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 是否删除项目中console
VITE_DROP_CONSOLE = false

# 文件上传目录
VITE_GLOB_UPLOAD_URL = /upload

# 接口前缀 
VITE_GLOB_API_URL_PREFIX = 

# 是否启用图像压缩
VITE_USE_IMAGEMIN= true

# 使用 pwa
VITE_USE_PWA = false

# 是否与旧版浏览器兼容
VITE_LEGACY = false
</code></pre></div><h2 id="生产环境动态配置" tabindex="-1"><a class="header-anchor" href="#生产环境动态配置" aria-hidden="true">#</a> 生产环境动态配置</h2><div class="custom-container tip"><p class="custom-container-title">提示</p><p>思考：如何在生产过程中，不需要重新构建代码，也能使用.env相关文件中的配置呢？</p><p>方便在打包之后，通过一个配置文件修改线上的部分参数。</p></div><p>思路：</p><ul><li>打包过程中，把.env.*文件中，相关的的变量读取并输出到特定的文件<code>_app.config.js</code>；</li><li>在线上的代码，读取<code>_app.config.js</code>，并使用其中的变量；</li></ul><p>这样，相当于全局生效的变量。比如：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token comment">// _app.config.js</span>
window<span class="token punctuation">.</span>__PRODUCTION__VUETOIMCADMIN__CONF__ <span class="token operator">=</span> <span class="token punctuation">{</span>
	<span class="token constant">VITE_GLOB_API_URL</span><span class="token operator">:</span> <span class="token string">&quot;/api&quot;</span>
  <span class="token constant">VITE_GLOB_API_URL_PREFIX</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
  <span class="token constant">VITE_GLOB_APP_SHORT_NAME</span><span class="token operator">:</span> <span class="token string">&quot;VueToimcAdmin&quot;</span>
  <span class="token constant">VITE_GLOB_APP_TITLE</span><span class="token operator">:</span> <span class="token string">&quot;VueToimcAdmin-基于Vue3+ElementPlus的中后台管理系统模板&quot;</span>
  <span class="token constant">VITE_GLOB_UPLOAD_URL</span><span class="token operator">:</span> <span class="token string">&quot;/upload&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>具体做法：当执行<code>npm run build</code>构建项目之后，会自动生成 <code>_app.config.js</code> 文件并插入 <code>index.html</code>。</p><p><strong>注意: 开发环境不会生成</strong></p><h3 id="作用" tabindex="-1"><a class="header-anchor" href="#作用" aria-hidden="true">#</a> 作用</h3><p><code>_app.config.js</code> 用于项目在打包后，需要动态修改配置的需求，如接口地址。不用重新进行打包，可在打包后修改 <code>/dist/_app.config.js</code> 内的变量，刷新即可更新代码内的局部变量。</p><h3 id="如何获取" tabindex="-1"><a class="header-anchor" href="#如何获取" aria-hidden="true">#</a> 如何获取</h3><p>想要获取 <code>_app.config.js</code> 内的变量，可以使用 <a href="https://github.com/toimc-team/vue3-toimc-admin/blob/main/src/hooks/useGlobSetting.ts" target="_blank" rel="noopener noreferrer">src/hooks/useGlobSetting.ts<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a> 提供的函数来进行获取。</p><h3 id="如何新增" tabindex="-1"><a class="header-anchor" href="#如何新增" aria-hidden="true">#</a> 如何新增</h3><ol><li><p>首先在 <code>.env</code> 或者对应的开发环境配置文件内，新增需要可动态配置的变量，需要以 <code>VITE_GLOB_</code>开头</p></li><li><p><code>VITE_GLOB_</code> 开头的变量会自动加入环境变量，通过在 <code>types/config.d.ts</code> 内修改 <code>GlobEnvConfig</code> 和 <code>GlobConfig</code> 两个环境变量的值来定义新添加的类型；</p></li><li><p><a href="https://github.com/toimc-team/vue3-toimc-admin/blob/main/src/hooks/useGlobSetting.ts" target="_blank" rel="noopener noreferrer">src/hooks/useGlobSetting.ts<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span></a> 中添加新增的返回值即可：</p><div class="language-typescript ext-ts"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token keyword">type</span> <span class="token punctuation">{</span> GlobConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;types/config&#39;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> warn <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@/utils/log&#39;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getAppEnvConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@/utils/env&#39;</span>

<span class="token comment">// 获取由esno形成的全局的配置文件_app.config.js中的配置</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> useGlobSetting <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Readonly<span class="token operator">&lt;</span>GlobConfig<span class="token operator">&gt;</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>
    <span class="token constant">VITE_GLOB_APP_TITLE</span><span class="token punctuation">,</span>
    <span class="token constant">VITE_GLOB_API_URL</span><span class="token punctuation">,</span>
    <span class="token constant">VITE_GLOB_APP_SHORT_NAME</span><span class="token punctuation">,</span>
    <span class="token constant">VITE_GLOB_API_URL_PREFIX</span><span class="token punctuation">,</span>
    <span class="token constant">VITE_GLOB_UPLOAD_URL</span>
  <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">getAppEnvConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[a-zA-Z\_]*</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token constant">VITE_GLOB_APP_SHORT_NAME</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">warn</span><span class="token punctuation">(</span>
      <span class="token string">&#39;VITE_GLOB_APP_SHORT_NAME Variables can only be characters/underscores, please modify in the environment variables and re-running.&#39;</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// Take global configuration</span>
  <span class="token keyword">const</span> glob<span class="token operator">:</span> Readonly<span class="token operator">&lt;</span>GlobConfig<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token constant">VITE_GLOB_APP_TITLE</span><span class="token punctuation">,</span>
    apiUrl<span class="token operator">:</span> <span class="token constant">VITE_GLOB_API_URL</span><span class="token punctuation">,</span>
    shortName<span class="token operator">:</span> <span class="token constant">VITE_GLOB_APP_SHORT_NAME</span><span class="token punctuation">,</span>
    urlPrefix<span class="token operator">:</span> <span class="token constant">VITE_GLOB_API_URL_PREFIX</span><span class="token punctuation">,</span>
    uploadUrl<span class="token operator">:</span> <span class="token constant">VITE_GLOB_UPLOAD_URL</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> glob <span class="token keyword">as</span> Readonly<span class="token operator">&lt;</span>GlobConfig<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol><h2 id="script-配置" tabindex="-1"><a class="header-anchor" href="#script-配置" aria-hidden="true">#</a> script 配置</h2><div class="language-json ext-json"><pre class="language-json"><code><span class="token comment">// package.json 代码</span>
<span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 运行项目</span>
    <span class="token property">&quot;serve&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run dev&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 运行项目</span>
    <span class="token property">&quot;build:emit&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-tsc --noEmit &amp;&amp; vite build&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 构建项目</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite build&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 构建项目</span>
    <span class="token property">&quot;report&quot;</span><span class="token operator">:</span> <span class="token string">&quot;rimraf dist &amp;&amp; vite build&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 删除dist后 构建项目</span>
    <span class="token property">&quot;preview&quot;</span><span class="token operator">:</span> <span class="token string">&quot;npm run build &amp;&amp; vite preview&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 运行并预览</span>
    <span class="token property">&quot;preview:dist&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vite preview&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 预览构建后的项目</span>
    <span class="token property">&quot;log&quot;</span><span class="token operator">:</span> <span class="token string">&quot;conventional-changelog -p angular -i CHANGELOG.md -s&quot;</span><span class="token punctuation">,</span> <span class="token comment">// changelog</span>
    <span class="token property">&quot;lint:eslint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint \&quot;{src,mock}/**/*.{vue,ts,tsx}\&quot; --fix&quot;</span><span class="token punctuation">,</span> <span class="token comment">// eslint 修复</span>
    <span class="token property">&quot;lint:prettier&quot;</span><span class="token operator">:</span> <span class="token string">&quot;prettier --write --loglevel warn \&quot;src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">// prettier 格式化</span>
    <span class="token property">&quot;lint:lint-staged&quot;</span><span class="token operator">:</span> <span class="token string">&quot;lint-staged -c ./.husky/lintstagedrc.js&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 用于husky，提交前校验</span>
    <span class="token property">&quot;lint:stylelint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stylelint --cache --fix \&quot;**/*.{vue,less,postcss,css,scss}\&quot; --cache --cache-location node_modules/.cache/stylelint/&quot;</span><span class="token punctuation">,</span> <span class="token comment">// stylelint格式化修复</span>
    <span class="token property">&quot;prepare&quot;</span><span class="token operator">:</span> <span class="token string">&quot;husky install&quot;</span> <span class="token comment">// 安装husky（https://typicode.github.io/husky/#/）</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="https://github.com/toimc-team/vue3-toimc-admin-doc/tree/main/src/guide/guide/project-configs.md" rel="noopener noreferrer" target="_blank" aria-label="为此页提供修改建议"><!--[--><!--]--> 为此页提供修改建议 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">在新窗口打开</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 51934415+toimc@users.noreply.github.com">toimc</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/vue3-toimc-admin-doc/guide/guide/get-start.html" class="" aria-label="开始"><!--[--><!--]--> 开始 <!--[--><!--]--></a></span><span class="next"><a href="/vue3-toimc-admin-doc/guide/guide/router.html" class="" aria-label="路由"><!--[--><!--]--> 路由 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/vue3-toimc-admin-doc/assets/app.73249a85.js" defer></script>
  </body>
</html>
